[
    // general
    { "keys": ["ctrl+shift+q"], "command": "exit" },
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+shift+p"], "command": "prompt_select_workspace" },
    { "keys": ["f11"], "command": "toggle_distraction_free" },
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["f7"], "command": "toggle_setting", "args": {"setting": "gutter"} },
    { "keys": ["f1"], "command": "new_plugin" },
    { "keys": ["f2"], "command": "prompt_open_project_or_workspace" },

    // editing
    { "keys": ["ctrl+e"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+b"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+b"], "command": "duplicate_line" },
    { "keys": ["ctrl+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+down"], "command": "swap_line_down" },
    // { "keys": ["ctrl+n"], "command": "fold" },
    // { "keys": ["ctrl+o"], "command": "unfold" },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },

    // navigation
    { "keys": ["ctrl+escape"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+y"], "command": "reveal_in_side_bar"},
    { "keys": ["f6"], "command": "goto_definition" },
    { "keys": ["shift+f6"], "command": "goto_reference" },
    { "keys": ["f8"], "command": "new_pane" },
    { "keys": ["shift+f8"], "command": "close_pane" },
    { "keys": ["f9"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["shift+f9"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["f10"], "command": "focus_neighboring_group" },
    { "keys": ["shift+f10"], "command": "move_to_neighboring_group" },
    { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },

    // find and replace
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+d"], "command": "find_all_under" },
    { "keys": ["ctrl+enter"], "command": "replace_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["ctrl+enter"], "command": "replace_all",
         "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["f4"], "command": "find_prev" },
    { "keys": ["f5"], "command": "find_under" },

    // plugins
    { "keys": ["ctrl+shift+a"], "command": "valign" }, // VAlign
    {
        "keys": ["f6"],
        "command": "double_click_at_caret",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.find-in-files", "match_all": true }],
    },
]
