[
    // general
    { "keys": ["ctrl+q"], "command": "pass" },
    { "keys": ["ctrl+shift+q"], "command": "exit" },
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+h"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+shift+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+tab"], "command": "change_view" },
    { "keys": ["ctrl+shift+tab"], "command": "change_view", "args": {"reverse": true} },
    { "keys": ["f11"], "command": "toggle_distraction_free" },
    { "keys": ["f7"], "command": "toggle_setting", "args": {"setting": "gutter"} },
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    { "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },

    // editing
    { "keys": ["ctrl+b"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+b"], "command": "duplicate_line" },
    { "keys": ["ctrl+i"], "command": "swap_line_up" },
    { "keys": ["ctrl+e"], "command": "swap_line_down" },
    { "keys": ["ctrl+shift+e"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+i"], "command": "select_lines", "args": {"forward": false} },

    // navigation
    { "keys": ["ctrl+escape"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+y"], "command": "reveal_in_side_bar"},
    { "keys": ["f6"], "command": "goto_definition" },
    { "keys": ["shift+f6"], "command": "goto_reference" },
    { "keys": ["f8"], "command": "new_pane" },
    { "keys": ["shift+f8"], "command": "close_pane" },
    { "keys": ["f9"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["shift+f9"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["f10"], "command": "focus_neighboring_group" },
    { "keys": ["shift+f10"], "command": "move_to_neighboring_group" },
    { "keys": ["ctrl+;"], "command": "focus_side_bar" },

    // find and replace
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+d"], "command": "find_all_under" },
    { "keys": ["ctrl+enter"], "command": "replace_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["ctrl+enter"], "command": "replace_all",
         "context": [{"key": "panel", "operand": "find_in_files"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["f4"], "command": "find_prev" },
    { "keys": ["f5"], "command": "find_under" },

    // plugins
    { "keys": ["ctrl+shift+a"], "command": "valign" }, // VAlign
    {
        "keys": ["f6"],
        "command": "double_click_at_caret",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.find-in-files", "match_all": true }],
    },
    { "keys": ["ctrl+f1"], "command": "xdebug_session_start" },
    { "keys": ["ctrl+f2"], "command": "xdebug_session_stop" },
    { "keys": ["ctrl+f3"], "command": "xdebug_breakpoint" },
    { "keys": ["ctrl+f5"], "command": "xdebug_run_to_line"},
    { "keys": ["ctrl+f6"], "command": "xdebug_continue", "args": {"command": "step_over"}},
    { "keys": ["ctrl+f7"], "command": "xdebug_continue", "args": {"command": "run"}},
]
