{
	"always_show_minimap_viewport": true,
	"block_caret": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/User/theme/sandstorm.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ubuntu Mono",
	"font_size": 14,
	"gutter": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"theme": "sandstorm.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
    "overlay_scroll_bars": "enabled",
    "menu_hide": true,
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "node_modules/", "coverage/", "tmp/cache/", "vendor/"],
}
