"*":
  "auto-detect-indentation":
    showSpacingInStatusBar: false
  autosave:
    enabled: true
  core:
    autoHideMenuBar: true
    closeEmptyWindows: false
    destroyEmptyPanes: false
    disabledPackages: [
      "background-tips"
    ]
    packagesWithKeymapsDisabled: [
      "php-ide-serenata"
    ]
    projectHome: "/home/laurent/Development/"
    reopenProjectMenuCount: 5
    telemetryConsent: "no"
    themes: [
      "atom-distraction-free-ui-theme"
      "atom-distraction-free-syntax"
    ]
  editor:
    fontFamily: "Ubuntu Mono"
    fontSize: 16
    lineHeight: 1.3
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapHangingIndent: 2
    tabLength: 4
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "d0b8398b-e6f2-451a-9def-989cf394de19"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "php-ide-serenata":
    storagePath: "/home/laurent/.cache/php-ide-serenata"
  welcome:
    showOnStartup: false
