'.platform-win32, .platform-linux':
  'alt': 'abort!'
  'ctrl-space': 'command-palette:toggle'
  'ctrl-u': 'fuzzy-finder:toggle-file-finder'
  'ctrl-o': 'project-manager:list-projects'
  'ctrl-,': 'tree-view:toggle'
'atom-workspace atom-text-editor:not([mini])':
  'ctrl-e': 'editor:toggle-line-comments'
  'ctrl-i': 'symbols-view:toggle-file-symbols'
  'ctrl-h': 'editor:delete-line'
  'ctrl-m': 'editor:duplicate-lines'
  'ctrl-j': 'editor:fold-current-row'
  'ctrl-;': 'editor:unfold-current-row'
  'ctrl-r': 'tree-view:reveal-active-file'
  'ctrl-k': 'editor:move-line-down'
  'ctrl-l': 'editor:move-line-up'
'body':
  'ctrl-c': 'editor:copy-selection'
