.status-bar {
  encoding-selector-status,
  grammar-selector-status,
  .file-info,
  .github-branch,
  .github-StatusBarTile,
  .line-ending-tile {
    display: none;
  }
}

.gutter[gutter-name="diagnostics-gutter"] {
  display: none
}

::-webkit-scrollbar {
    display: none;
}
