<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>author</key>
        <string>monsieurluge</string>
        <key>name</key>
        <string>monsieurluge</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffffff30</string>
                    <key>background</key>
                    <string>#2f2d2c</string>
                    <key>invisibles</key>
                    <string>#312c23</string>
                    <key>caret</key>
                    <string>#ffffff</string>
                    <key>blockCaret</key>
                    <string>#ffffff90</string>
                    <key>lineHighlight</key>
                    <string>#ffffff10</string>
                    <key>bracketContentsOptions</key>
                    <string>underline</string>
                    <key>bracketContentsForeground</key>
                    <string>#528bff</string>
                    <key>bracketsOptions</key>
                    <string>underline</string>
                    <key>bracketsForeground</key>
                    <string>#528bff</string>
                    <key>tagsOptions</key>
                    <string>underline</string>
                    <key>tagsForeground</key>
                    <string>#528bff</string>
                    <key>findHighlight</key>
                    <string>#314365</string>
                    <key>findHighlightForeground</key>
                    <string>#528bff</string>
                    <key>gutter</key>
                    <string>#ffffff00</string>
                    <key>gutterForeground</key>
                    <string>#ffffff30</string>
                    <key>selection</key>
                    <string>#ffffff10</string>
                    <!-- <key>selectionForeground</key>
                    <string>#f1e9d8</string> -->
                    <key>selectionBorder</key>
                    <string>#ffffff20</string>
                    <key>inactiveSelection</key>
                    <string>#bbccf51b</string>
                    <key>guide</key>
                    <string>#312c23</string>
                    <key>activeGuide</key>
                    <string>#464c55</string>
                    <key>stackGuide</key>
                    <string>#464c55</string>
                    <key>highlight</key>
                    <string>#528bff80</string>
                    <key>highlightForeground</key>
                    <string>#528bff</string>
                    <key>shadow</key>
                    <string>#282c34</string>
                    <key>shadowWidth</key>
                    <string>1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Text and source</string>
                <key>scope</key>
                <string>text, source</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dbd4c5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Text</string>
                <key>scope</key>
                <string>variable.parameter.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dbd4c5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>comment, punctuation.definition.comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dbd4c530</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation</string>
                <key>scope</key>
                <string>punctuation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dbd4c560</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Delimiters</string>
                <key>scope</key>
                <string>none</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#adb7c9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operators</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dbd4c560</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bbb38a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variables</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c88688</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Functions</string>
                <key>scope</key>
                <string>entity.name.function, meta.require, support.function.any-method</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cbc4b7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Classes</string>
                <key>scope</key>
                <string>meta.class, support.class, entity.name.class, entity.name.type.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cbc4b7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Methods</string>
                <key>scope</key>
                <string>keyword.other.special-method</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cbc4b7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bbb38a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cbc4b7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Strings, Inherited Class</string>
                <key>scope</key>
                <string>string, constant.other.symbol, entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#94c886</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Integers</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#94c886</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constants</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dcbf86</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tags</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#be6cdc</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attributes</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c88688</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attribute IDs</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c88688</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Headings</string>
                <key>scope</key>
                <string>markup.heading punctuation.definition.heading, entity.name.section</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#be6cdc</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bold</string>
                <key>scope</key>
                <string>markup.bold, punctuation.definition.bold</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Italic</string>
                <key>scope</key>
                <string>markup.italic, punctuation.definition.italic</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Code</string>
                <key>scope</key>
                <string>markup.raw.inline</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9acc76</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Link Text</string>
                <key>scope</key>
                <string>string.other.link, punctuation.definition.string.end.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6772</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Link Url</string>
                <key>scope</key>
                <string>meta.link</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db9d63</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Lists</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6772</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Quotes</string>
                <key>scope</key>
                <string>markup.quote</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db9d63</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Separator</string>
                <key>scope</key>
                <string>meta.separator</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#515151</string>
                    <key>foreground</key>
                    <string>#adb7c9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9acc76</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6772</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd74e8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Colors</string>
                <key>scope</key>
                <string>constant.other.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5ebfcc</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Regular Expressions</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5ebfcc</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Escape Characters</string>
                <key>scope</key>
                <string>constant.character.escape</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5ebfcc</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Embedded</string>
                <key>scope</key>
                <string>punctuation.section.embedded, variable.interpolation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c94e42</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Illegal</string>
                <key>scope</key>
                <string>invalid.illegal</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffffff</string>
                    <key>background</key>
                    <string>#e05252</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Broken</string>
                <key>scope</key>
                <string>invalid.broken</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#f99157</string>
                    <key>foreground</key>
                    <string>#2d2d2d</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#d27b53</string>
                    <key>foreground</key>
                    <string>#2c323d</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Unimplemented</string>
                <key>scope</key>
                <string>invalid.unimplemented</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#747369</string>
                    <key>foreground</key>
                    <string>#2c323d</string>
                </dict>
            </dict>
            <!--                                                        JSON -->
            <dict>
                <key>name</key>
                <string>Json key</string>
                <key>scope</key>
                <string>source.json meta.mapping.key.json string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c88688</string>
                </dict>
            </dict>
            <!-- <dict>
                <key>name</key>
                <string>Json value</string>
                <key>scope</key>
                <string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9acc76</string>
                </dict>
            </dict> -->
            <!-- <dict>
                <key>name</key>
                <string>json sub key</string>
                <key>scope</key>
                <string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json
                string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#eb6772</string>
                </dict>
            </dict> -->
            <!-- <dict>
                <key>name</key>
                <string>Json sub value</string>
                <key>scope</key>
                <string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9acc76</string>
                </dict>
            </dict> -->
            <!--                                                      PYTHON -->
            <!-- <dict>
                <key>name</key>
                <string>python function parameter</string>
                <key>scope</key>
                <string>source.python meta.function.python meta.function.parameters.python variable.parameter.function.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db9d63</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>python meta function</string>
                <key>scope</key>
                <string>source.python meta.function-call.python support.type.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#5ebfcc</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>python logical keyword</string>
                <key>scope</key>
                <string>source.python keyword.operator.logical.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd74e8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>python class ( begin</string>
                <key>scope</key>
                <string>source.python meta.class.python punctuation.definition.inheritance.begin.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f0c678</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>python class ) end</string>
                <key>scope</key>
                <string>source.python meta.class.python punctuation.definition.inheritance.end.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f0c678</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>python function call parameter name</string>
                <key>scope</key>
                <string>source.python meta.function-call.python meta.function-call.arguments.python variable.parameter.function.python</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db9d63</string>
                </dict>
            </dict> -->
            <!--                                                         PHP -->
            <!-- <dict>
                <key>name</key>
                <string>php function constants</string>
                <key>scope</key>
                <string>text.html.basic                   source.php.embedded.block.html                             support.constant.std.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db9d63</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>php namespace name</string>
                <key>scope</key>
                <string>text.html.basic source.php.embedded.block.html meta.namespace.php entity.name.type.namespace.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f0c678</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>php namespace in top</string>
                <key>scope</key>
                <string>text.html.basic source.php.embedded.block.html constant.other.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cd74e8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>php namespace name in top</string>
                <key>scope</key>
                <string>text.html.basic                              source.php.embedded.block.html                               support.other.namespace.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#db9d63</string>
                </dict>
            </dict> -->
            <!--                                                  JAVASCRIPT -->
            <dict>
                <key>name</key>
                <string>javascript meta object property</string>
                <key>scope</key>
                <string>source.js meta.property.object.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c88688</string>
                </dict>
            </dict>
            <!--                                                  JAVASCRIPT -->
            <dict>
                <key>name</key>
                <string>javascript meta object property</string>
                <key>scope</key>
                <string>text.find-in-files entity.name.filename.find-in-files</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bbb38a</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>javascript function parameter</string>
                <key>scope</key>
                <string>source.js variable.parameter.function.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c88688</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>javascript this keyword</string>
                <key>scope</key>
                <string>source.js variable.language.this.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bbb38a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>javascript function call</string>
                <key>scope</key>
                <string>source.js meta.function.js meta.block.js meta.function.js meta.block.js meta.function-call.method.js variable.function.js, source.js variable.function.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cbc4b7</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>javascript arrow function symbol</string>
                <key>scope</key>
                <string>source.js meta.function.js meta.block.js meta.function.declaration.js storage.type.function.arrow.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dbd4c560</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>

