{
    "name": "sandstorm",
    "variables": {
        "background": "#3b3a36",    // main background _ peat
        // foreground variables
        "c1_base": "#e5ccaf",       // code _ gray sand
        "c2_base": "#fc9e21",       // keywords _ radiant yellow
        "c3_base": "#bd8b69",       // types, scope modifiers _ sandstorm
        "c4_base": "#685e4f",       // comments, gutter _ stone gray
        // background variables
        "c5_base": "#44413c",       // line highlight _ black ink
        "c6_base": "#9e1030",       // invalid _ jester red
        "c7_base": "black",         // unused
        "c8_base": "black",         // unused
        // misc
        "diff_added": "#79b465",    // inserted code _ bud green
        "diff_deleted": "#c84c61",  // deleted code _ claret red
        "diff_modified": "#72a8ba", // modified code _ milky blue
    },
    "globals":
    {
        "foreground": "var(background)", // rulers
        "background": "var(background)",
        "caret": "white",
        "block_caret": "white",
        "invisibles": "color(var(c2_base) alpha(0.7))",
        "line_highlight": "var(c5_base)",
        "brackets_options": "underline",
        "brackets_foreground": "white",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "white",
        "tags_options": "underline",
        "tags_foreground": "var(c2_base)",
        "gutter": "var(background)",
        "gutter_foreground": "var(c4_base)",
        "selection": "var(c2_base)",
        "selection_foreground": "var(background)",
        "selection_border": "var(c2_base)",
        "selection_border_width": "2",
        "inactive_selection": "var(c2_base)",
        "highlight": "var(c2_base)",
        "find_highlight": "var(c2_base)",
        "find_highlight_foreground": "var(background)",
        "guide": "var(background)",
        "line_diff_added": "var(diff_added)",
        "line_diff_deleted": "var(diff_deleted)",
        "line_diff_modified": "var(diff_modified)",
    },
    "rules":
    [
        {
            "name": "text and source",
            "scope": "text, source",
            "foreground": "var(c1_base)"
        },
        {
            "name": "comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(c4_base)"
        },
        {
            "name": "constant",
            "scope": "constant, constant.language",
            "foreground": "var(c3_base)"
        },
        {
            "name": "number",
            "scope": "constant.numeric",
            "foreground": "var(c1_base)"
        },
        {
            "name": "escape character",
            "scope": "constant.character.escape",
            "foreground": "var(c1_base)"
        },
        {
            "name": "constant name",
            "scope": "constant.other",
            "foreground": "var(c1_base)"
        },
        {
            "name": "main delimiter",
            "scope": "punctuation.section.block, punctuation.section.function",
            "foreground": "var(c2_base)"
        },
        {
            "name": "function name",
            "scope": "entity.name, support",
            "foreground": "var(c1_base)"
        },
        {
            "name": "markup title",
            "scope": "entity.name.section",
            "foreground": "var(c2_base)"
        },
        {
            "name": "markup tag",
            "scope": "entity.name.tag",
            "foreground": "var(c2_base)"
        },
        {
            "name": "markup parameter",
            "scope": "entity.other.attribute-name",
            "foreground": "var(c3_base)"
        },
        {
            "name": "class",
            "scope": "entity.name.class, entity.other.inherited-class, support.class, support.type.exception",
            "foreground": "var(c3_base)"
        },
        {
            "name": "invalid syntax",
            "scope": "invalid",
            "background": "var(c6_base)",
        },
        {
            "name": "deprecated code",
            "scope": "invalid.deprecated",
            "background": "color(brown alpha(0.2))"
        },
        {
            "name": "keyword",
            "scope": "keyword, keyword.control, storage.modifier.extends",
            "foreground": "var(c2_base)",
        },
        {
            "name": "high level keyword",
            "scope": "keyword.declaration",
            "foreground": "var(c2_base)",
        },
        {
            "name": "keyword operator",
            "scope": "keyword.operator",
            "foreground": "var(c1_base)",
        },
        {
            "name": "scope modifier",
            "scope": "storage.modifier",
            "foreground": "var(c3_base)",
        },
        {
            "name": "type",
            "scope": "storage.type",
            "foreground": "var(c3_base)",
        },
        {
            "name": "special type",
            "scope": "storage.type.function, storage.type.class",
            "foreground": "var(c1_base)",
        },
        {
            "name": "string",
            "scope": "string",
            "foreground": "var(c1_base)",
        },
        {
            "name": "variable",
            "scope": "variable, variable.function, variable.language, variable.parameter",
            "foreground": "var(c1_base)",
        },
        {
            "name": "source",
            "scope": "meta.statement.import, support.other.namespace, punctuation.separator.namespace, source meta.include string",
            "foreground": "var(c1_base)"
        },
        {
            "name": "find results file info",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(c2_base)",
        },
        {
            "name": "find results line number",
            "scope": "constant.numeric.line-number.find-in-files",
            "foreground": "var(c4_base)"
        },
        {
            "name": "find results matching line number",
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "var(c3_base)"
        },
        // ----------------------------------------------------------------- CSS
        {
            "name": "main selector",
            "scope": "entity.other.attribute-name.id.css, entity.other.attribute-name.class.css, meta.property-name.css",
            "foreground": "var(c2_base)"
        },
        {
            "name": "pseudo class",
            "scope": "entity.other.pseudo-class.css",
            "foreground": "var(c3_base)"
        },
        {
            "name": "property",
            "scope": "support.type.property-name.css",
            "foreground": "var(c1_base)"
        },
        {
            "name": "punctuation",
            "scope": "punctuation.section.property-list.css",
            "foreground": "var(c2_base)"
        },
        {
            "name": "units",
            "scope": "keyword.other.unit.css",
            "foreground": "var(c1_base)"
        },
        // ---------------------------------------------------------- Javascript
        {
            "name": "Javascript scope modifier",
            "scope": "storage.type.js",
            "foreground": "var(c3_base)"
        },
        {
            "name": "Javascript function keyword",
            "scope": "storage.type.function.js",
            "foreground": "var(c2_base)"
        },
        {
            "name": "console.log sentence",
            "scope": "source.js support.type.object.console.js, source.js support.function.console.js",
            "background": "var(c6_base)",
        },
        // ---------------------------------------------------------------- JSON
        {
            "name": "JSON key",
            "scope": "source.json meta.mapping.key.json string.quoted.double.json",
            "foreground": "var(c2_base)"
        },
        // -------------------------------------------------------------- Python
        {
            "name": "delimiter",
            "scope": "storage.type.function.python",
            "foreground": "var(c2_base)"
        },
        // ----------------------------------------------------------------- PHP
        {
            "name": "docblock",
            "scope": "keyword.other.phpdoc",
            "foreground": "var(c4_base)"
        },
        {
            "name": "namespace",
            "scope": "entity.name.namespace.php",
            "foreground": "var(c1_base)"
        },
        {
            "name": "class type",
            "scope": "storage.type.class.php",
            "foreground": "var(c3_base)"
        },
        // ------------------------------------------------------------ VCS DIFF
        {
            "name": "source",
            "scope": "meta.diff.header",
            "foreground": "var(c1_base)"
        },
        {
            "name": "line information",
            "scope": "meta.diff.range.unified, entity.name.section.diff",
            "foreground": "var(c4_base)"
        },
        {
            "name": "insertion",
            "scope": "markup.inserted.diff",
            "foreground": "var(diff_added)"
        },
        {
            "name": "deletion",
            "scope": "markup.deleted.diff",
            "foreground": "var(diff_deleted)"
        },
        // --------------------------------------------------------------- REACT
        {
            "name": "JSX tags",
            "scope": "entity.name.tag.html.jsx, entity.name.tag.jsx",
            "foreground": "var(c3_base)"
        },
        {
            "name": "JSX components",
            "scope": "entity.name.tag.component.jsx",
            "foreground": "var(c3_base)"
        },
        {
            "name": "JSX import export keywords",
            "scope": "keyword.control.import-export",
            "foreground": "var(c1_base)"
        },
        {
            "name": "HTML tag punctuation",
            "scope": "punctuation.definition.tag",
            "foreground": "var(c3_base)"
        }
    ]
}
