{
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.lock"
	],
	"block_caret": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 3,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Sandstorm/sandstorm.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_indent_guides": false,
	"draw_shadows": false,
	"enable_inline_error_tips": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js"
	],
	"folder_exclude_patterns":
	[
		".git",
		"build",
		"cache",
		"coverage",
		"dist",
		"node_modules",
		"tmp/cache",
		"data/polygones",
		"logs"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 14,
	"gutter": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_numbers": true,
	"menu_hide": true,
	"mini_diff": false,
	"node_path": "/home/laurent/.nvm/versions/node/v14.16.1/bin/node",
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"show_sidebar_button": false,
	"sublime_merge_path": "/snap/bin/sublime-merge",
	"theme": "sandstorm.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
}
